tile.stargate.stargate.ring.milkyway.name = Milky Way Stargate Ring
tile.stargate.stargate.chevron.milkyway.name = Milky Way Stargate Chevron
tile.stargate.stargate.core.milkyway.name = Milky Way Stargate Core
tile.stargate.stargate.milkyway.name = Milky Way Stargate

tile.stargate.stargate.ring.pegasus.name = Pegasus Stargate Ring
tile.stargate.stargate.chevron.pegasus.name = Pegasus Stargate Chevron
tile.stargate.stargate.core.pegasus.name = Pegasus Stargate Core
tile.stargate.stargate.pegasus.name = Pegasus Stargate

tile.stargate.stargate.ring.universe.name = Universe Stargate Ring
tile.stargate.stargate.chevron.universe.name = Universe Stargate Chevron
tile.stargate.stargate.core.universe.name = Universe Stargate Core
tile.stargate.stargate.universe.name = Universe Stargate

item.stargate.stargate_wand.name = Stargate Wand
item.stargate.stargate_wand.desc = Stargate magical wand to spawn a stargate quickly for testing purposes
item.stargate.stargate_wand.milkyway.name = Stargate Wand [Milkyway]
item.stargate.stargate_wand.pegasus.name = Stargate Wand [Pegasus]
item.stargate.stargate_wand.universe.name = Stargate Wand [Universe]
item.stargate.stargate_wand.error = Can't place stargate here
