tile.stargate.stargate.ring.milkyway.name = Milky Way Stargate Ring
tile.stargate.stargate.ring.milkyway.desc = Building block to construct the Milky Way Stargate
tile.stargate.stargate.chevron.milkyway.name = Milky Way Stargate Chevron
tile.stargate.stargate.chevron.milkyway.desc = Building block to construct the Milky Way Stargate
tile.stargate.stargate.core.milkyway.name = Milky Way Stargate Core
tile.stargate.stargate.core.milkyway.desc = Building block to construct the Milky Way Stargate
tile.stargate.stargate.milkyway.name = Milky Way Stargate

tile.stargate.stargate.ring.pegasus.name = Pegasus Stargate Ring
tile.stargate.stargate.ring.pegasus.desc = Building block to construct the Pegasus Stargate
tile.stargate.stargate.chevron.pegasus.name = Pegasus Stargate Chevron
tile.stargate.stargate.chevron.pegasus.desc = Building block to construct the Pegasus Stargate
tile.stargate.stargate.core.pegasus.name = Pegasus Stargate Core
tile.stargate.stargate.core.pegasus.desc = Building block to construct the Pegasus Stargate
tile.stargate.stargate.pegasus.name = Pegasus Stargate

tile.stargate.stargate.ring.universe.name = Universe Stargate Ring
tile.stargate.stargate.ring.universe.desc = Building block to construct the Universe Stargate
tile.stargate.stargate.chevron.universe.name = Universe Stargate Chevron
tile.stargate.stargate.chevron.universe.desc = Building block to construct the Universe Stargate
tile.stargate.stargate.core.universe.name = Universe Stargate Core
tile.stargate.stargate.core.universe.desc = Building block to construct the Universe Stargate
tile.stargate.stargate.universe.name = Universe Stargate

tile.stargate.dhd.milkyway.name = Milky Way Dial Home Device
tile.stargate.dhd.milkyway.desc = Device that controls the Stargate, more commonly known as the "D.H.D."

tile.stargate.dhd.pegasus.name = Pegasus Dial Home Device
tile.stargate.dhd.pegasus.desc = Device that controls the Stargate, more commonly known as the "D.H.D."

item.stargate.stargate_wand.name = Stargate Wand
item.stargate.stargate_wand.desc = Stargate magical wand to spawn a stargate quickly for testing purposes
item.stargate.stargate_wand.milkyway.name = Stargate Wand [Milkyway]
item.stargate.stargate_wand.pegasus.name = Stargate Wand [Pegasus]
item.stargate.stargate_wand.universe.name = Stargate Wand [Universe]
item.stargate.stargate_wand.error = Can't place stargate here

item.stargate.address_card.name = Address Card
item.stargate.address_card.desc = The best way to know what key to press
item.stargate.address_card.milkyway.name = Milky Way - X%d Z%d
item.stargate.address_card.pegasus.name = Pegasus - X%d Z%d
item.stargate.address_card.universe.name = Universe - X%d Z%d

item.stargate.naquadah.name = Naquadah
item.stargate.naquadah.desc = A rare, super-heavy, and extremely dense chemical element.

item.stargate.naquadah_dust.name = Naquadah Dust
item.stargate.naquadah_dust.desc = A crushed form of Naquadah, used to enrich crude steel.

item.stargate.naquadah_crude_alloy.name = Crude Naquadah Alloy
item.stargate.naquadah_crude_alloy.desc = Crude steel enriched with Naquadah; it still requires further refinement.

item.stargate.naquadah_alloy.name = Naquadah Alloy
item.stargate.naquadah_alloy.desc = Used to create advanced technologies such as Stargates or weapons of mass destruction.

item.stargate.control_crystal.name = Control Crystal
item.stargate.control_crystal.desc = Regulate various functions in advanced technology.
